{
  "name": "ow-task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lokeshkumar520",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-timezone": "^1.2.0",
    "path": "^0.12.7",
    "rootpath": "^0.1.2",
    "socket.io": "^2.2.0"
  }
}
